# utils

./: .gitignore  pom.xml
src/main/java/qa/exception/: DBException.java  HTTPException.java  RunException.java
src/main/java/qa/httpClient/: HttpClientUtil.java  HttpClientUtilTemp.java  HttpRequestType.java  ResponseInfo.java
src/main/java/qa/mail/: MailInfo.java  MailUtil.java
src/main/java/qa/utils/: ClassUtil.java  DataBaseUtil.java  DateFormat.java  FileUtil.java  JSONFormat.java  RegExp.java  RuntimeUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: Casasgs.html
